#
# Default properties used by these scripts
#

PORTAL_USER="uportal"
PORTAL_GROUP="uportal"
PORTAL_DIR="/opt/uportal"
PORTAL_HOME="/opt/uportal/src"
DOWNLOAD_DIR=$PORTAL_HOME
TOOLS_DIR=$PORTAL_DIR
TOMCAT_PARENT=$PORTAL_DIR