ANT_VER=1.8.2
ANT_FILE=apache-ant-${ANT_VER}-bin.tar.gz
MAVEN_VER=3.3.9
MAVEN_FILE=apache-maven-${MAVEN_VER}-bin.tar.gz
JDK_LONG_VER=8u92-b14
JDK_VER=8u92
JDK_FILE=jdk-${JDK_VER}-${JDK_OS}.tar.gz
TOMCAT_VER=8.0.35ANT_FILE=apache-ant-${ANT_VER}-bin.tar.gz
TOMCAT_FILE=apache-tomcat-${TOMCAT_VER}.tar.gz
