ANT_VER=1.9.7
ANT_DIR=apache-ant-${ANT_VER}
ANT_FILE=apache-ant-${ANT_VER}-bin.tar.gz
MAVEN_VER=3.3.9
MAVEN_DIR=apache-maven-${MAVEN_VER}
MAVEN_FILE=apache-maven-${MAVEN_VER}-bin.tar.gz
JDK_LONG_VER=8u102-b14
JDK_VER=8u102
JDK_DIR=jdk1.8.0_102
JDK_FILE=jdk-${JDK_VER}-${JDK_OS}.tar.gz
TOMCAT_VER=8.5.4
TOMCAT_DIR=apache-tomcat-${TOMCAT_VER}
TOMCAT_FILE=apache-tomcat-${TOMCAT_VER}.tar.gz
