ANT_VER=1.10.0
ANT_DIR=apache-ant-${ANT_VER}
ANT_FILE=apache-ant-${ANT_VER}-bin.tar.gz
MAVEN_VER=3.3.9
MAVEN_DIR=apache-maven-${MAVEN_VER}
MAVEN_FILE=apache-maven-${MAVEN_VER}-bin.tar.gz
# JDK_LONG_VER=8u131-b11
# JDK_VER=8u131
# JDK_DIR=jdk1.8.0_131
# JDK_LONG_VER=8u121-b13
# JDK_VER=8u121
# JDK_DIR=jdk1.8.0_121
JDK_LONG_VER=8u112-b15
JDK_VER=8u112
JDK_DIR=jdk1.8.0_112
JDK_FILE=jdk-${JDK_VER}-${JDK_OS}.tar.gz
# only needed for macosx
JDK_VOL="/Volumes/JDK 8 Update 112"
JDK_PKG="${JDK_VOL}/JDK 8 Update 112.pkg"
TOMCAT_VER=8.5.11
TOMCAT_DIR=apache-tomcat-${TOMCAT_VER}
TOMCAT_FILE=apache-tomcat-${TOMCAT_VER}.tar.gz
